{
  "name": "vue-script-src",
  "main": "./dist/vueScriptSrc.common",
  "author": "vv13 <zwhvv13@gmail.com>",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:umd": "vue-cli-service build --target lib --name vueScriptSrc ./src/components/VueScriptSrc/VueScriptSrc.vue"
  },
  "dependencies": {},
  "devDependencies": {
    "vue": "^2.5.17",
    "@vue/cli-service": "^3.0.0-rc.12",
    "vue-template-compiler": "^2.5.17"
  }
}
